:host {
    height: 100%;
    width: 100%;
}

.background {
    // z-index: -1;
    // background: url(/assets/background.webp);
    // background-position: center, center;
    // background-size: 100% 100%, 100% 100%;
    // animation: bg 1.2s ease-in;
    position: relative;
    height: calc(100vh - 115px);
}

.Najnowsze-trendy-w-meblarstwie {
    font-family: Lato;
    font-size: 34px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.05;
    letter-spacing: 0.4px;
    text-align: right;
    color: #1b1b1b;
    animation: textAnim 1.2s ease-in;
}

.Dziki-nam-kada-wizyta-w-Twoim-domu-lub-firmie-bdzie-tylko-i {
    font-family: Lato;
    font-size: 28px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.14;
    letter-spacing: 0.3px;
    text-align: right;
    color: #1b1b1b;
    animation: textAnim 1.2s ease-in;
}

.btn-gallery-start {
    animation: textAnim 1.2s ease-in;
}

.grid {
    display: grid;
    grid-template-rows: repeat(auto, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    transform: rotate(-45deg);
    width: 55%;
    overflow: hidden;

    .till-1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        min-height: 100%;
        animation: imgs 1.2s ease-in;
    }

    .till-2 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        min-height: 100%;
        animation: imgs 1.4s ease-in;
    }

    .till-3 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        min-height: 100%;
        margin-left: 50%;
        animation: imgs 1.6s ease-in;
    }
}

.more-info {
    position: absolute;
    bottom: 10px;
    flex-direction: column-reverse;
    left: calc(50% - 86px);
}

@keyframes imgs {
    0% {
        transform: translateX(85%);
    }
    100% {
        transform: translateX(0%);
    }
}

@keyframes textAnim {
    0% {
        transform: translateX(-75%);
    }

    100% {
        transform: translateX(0%);
    }
}

.example-card {
    max-width: 23%;
    margin: 1rem;
}

.example-header-image {
    background-image: url("https://material.angular.io/assets/img/examples/shiba1.jpg");
    background-size: cover;
}

.text-card {
    height: 100%;
}
